<!DOCTYPE html>
<html>
    <head>
        <title>Game</title>
        <style>
            @font-face {
            font-family: "Arcade";
            src: url("./arcade.ttf");
            }
            h1{
                font-family: 'Arcade', arial;
                font-size: 1.5rem;
                background: linear-gradient(red, yellow);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            body{
                background-color: black;
            }
            canvas{
                border: 4px solid white;
            }
        </style>
    </head>
    <body>
        <!-- <h1>My Maze</h1> -->
        <canvas id="gameCanvas" width="800" height="600"></canvas>
    </body>
    <script src="./keydrown.js">
    </script>
    <script src="./app.js">
    </script>
</html>